# todubious

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bliss31/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bliss31/todoapp/: EditDueDateActivity.java  EditItemActivity.java  MainActivity.java  TodoApplication.java
app/src/main/java/com/bliss31/todoapp/activities/: EditDueDateActivity.java  EditItemActivity.java  MainActivity.java
app/src/main/java/com/bliss31/todoapp/adapters/: TodosAdapter.java
app/src/main/java/com/bliss31/todoapp/models/: TodoDatabase.java  TodoModel.java
app/src/main/java/com/bliss31/todoapp/util/: TodoDate.java
app/src/main/res/anim/: text_emphasis.xml
app/src/main/res/layout/: activity_edit_due_date.xml  activity_edit_item.xml  activity_main.xml  fragment_edit_item.xml  item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bliss31/todoapp/: ExampleUnitTest.java
