<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/todoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TodoText"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="viewStart"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvDueDateList"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/todoTextView"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ivExplosion"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/tvDueDateList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/todoTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/tvPriority" />

</RelativeLayout>