<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/todoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TodoText"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="viewStart"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvDueDateList"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/todoTextView"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp" />

</RelativeLayout>